{
  "name": "Pócó",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap-css":    "latest",
    "font-awesome" :    "latest",
    "animate.css":      "latest",
    "jquery":           "latest"
  }
}

